server {
       resolver 8.8.8.8 ipv6=off;  #执行DNS，关闭ipv6
       resolver_timeout 10s;       #解析超时
       listen 7777;                  #监听端口
       proxy_connect;              #启用连接代理功能
       proxy_connect_allow          443 80;  #指定代理CONNECT方法可以连接的端口号或范围的列表
       proxy_connect_connect_timeout  20s;   #定义客户端与代理服务器建立连接的超时时间
       proxy_connect_read_timeout     20s;   #定义客户端从代理服务器读取响应的超时时间
       proxy_connect_send_timeout     20s;   #设置客户端将请求传输到代理服务器的超时时间
       location / {
             proxy_pass $scheme://$http_host$request_uri;

             proxy_set_header Host $host;  #可选
       }
}