server {
	listen 7777;
	server_name localhost;
	resolver 114.114.114.114 ipv6=off;
	proxy_connect;
	proxy_connect_allow 443 80;
	proxy_connect_connect_timeout  10s;
	proxy_connect_data_timeout     10s;
	# 指定代理日志
	access_log logs/access_proxy.log main;
	location / {
		proxy_pass $scheme://$host$request_uri;
	}
}